<html>
<head>
  <title>Page Title</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
  <div class="header-container">
    <style>
        body {
    
          margin: 0;
          padding: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
          flex-direction: column;
        }
    
        .header-container {
            background-color: grey;
            width: 90%;
          text-align: center;
          margin-bottom: 20px;
       
        }
    
        .header-text {
          color: white;
          font-weight: bold;
          font-size: 24px;
        }
    
        .sub-header-text {
          color: green;
          font-weight: bold;
          font-size: 18px;
        }
      </style>
    <div class="header-text">
      <p>Ready to run your business better</p>
    </div>
    <div class="sub-header-text">
      <p>with QuickBooks Online?</p>
    </div>
    <button>Register for free</button>
  </div>
<h1>Run your business on your terms</h1>
<div class="container" style="    width: 70%;
display: flex;
justify-content: space-between;">
    <div>
      
        <h4>+ create invoive</h4>
        <p>invoice 1001</p>
        <p style="color: green;"><b>$1,250.00</b></p>
        <p>online payment</p>
        <i class="fa-brands fa-cc-visa"></i>  <i class="fa-brands fa-cc-mastercard"></i>  <i class="fa-brands fa-cc-discover"></i>  <i class="fa-brands fa-cc-amex"></i>

    </div>
    <div>
        <p>income</p>
        <p id="text"><b>$76,342</b></p>
        <p>Expenses</p>
        <p style="color: rgb(0, 204, 255);"><b>$61,465</b></p>
    </div>

    <div>
        <p>jul 22 projection</p>
        <p style="color: green;"><b>$13,400</b></p>
    </div>
   
</div>
</body>
</html>